PINECONE_API_KEY=None
CO_API_KEY=None
EMBEDDING_MODEL=None
OPENAI_API_KEY=None
INDEX_NAME=None
CANOPY_CONFIG_FILE=None
AWS_ACCESS_KEY_ID=None
AWS_SECRET_ACCESS_KEY=None
AWS_REGION=None
LOADING_BUCKET=None
UPLOADED_BUCKET=None